# datalist-portlet-utils

./: NOTICE  pom.xml
datalist-portlet-content/: NOTICE  pom.xml
datalist-portlet-content/src/main/webapp/: common-resources.xml
datalist-portlet-content/src/main/webapp/WEB-INF/: web.xml
datalist-portlet-content/src/main/webapp/css/: jquery.loadmask.css  main.css
datalist-portlet-content/src/main/webapp/js/: data-list.js
datalist-portlet-content/src/main/webapp/js-lib/: date.format.js  jquery-tools-validator-1.2.5.js  jquery.ajaxmanager.js  jquery.loadmask.js
datalist-portlet-utils/: NOTICE  pom.xml
datalist-portlet-utils/src/main/java/edu/wisc/commons/httpclient/: CleanShutdownPoolingClientConnectionManager.java  ConnPoolControlData.java  ConnPoolControlDataMXBean.java  HrsDefaultHttpClient.java  HttpParamsBean.java  SchemeRegistryFactoryBean.java  TrustAllStrategy.java
datalist-portlet-utils/src/main/java/edu/wisc/http/converter/xml/: JaxbMarshallingHttpMessageConverter.java
datalist-portlet-utils/src/main/java/edu/wisc/jaxb/util/: JodaTypeConverter.java
datalist-portlet-utils/src/main/java/edu/wisc/web/client/: TrimmingReader.java
datalist-portlet-utils/src/main/java/edu/wisc/web/filter/: DigestUtils.java  ShallowEtagHeaderFilter.java
datalist-portlet-utils/src/main/java/edu/wisc/web/portlet/handler/: MinimizedStateHandlerInterceptor.java
datalist-portlet-utils/src/main/java/edu/wisc/web/security/portlet/primaryattr/: PrimaryAttributePortletAuthenticationDetails.java  PrimaryAttributePortletPreAuthenticatedAuthenticationDetailsSource.java  PrimaryAttributeUtils.java
datalist-portlet-utils/src/main/java/edu/wisc/web/util/: JstlUtil.java  NoCacheHeaderFilter.java  StatusMappingExceptionResolver.java  UnauthorizedException.java
datalist-portlet-utils/src/main/java/edu/wisc/ws/client/support/: DelegatingResource.java  DestinationOverridingWebServiceTemplate.java  FailSafeWsdl11DestinationProvider.java  SetSoapActionCallback.java
datalist-portlet-utils/src/main/java/org/springframework/web/client/: ExtendedRestOperations.java  ExtendedRestTemplate.java  HttpServletProxyResponse.java  PortletResourceProxyResponse.java
datalist-portlet-utils/src/main/java/org/springframework/web/servlet/util/: UrlPatternAnnotationHandlerMapping.java
