<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:merge="http://maven.apache.org/plugin-merge" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jasig.parent</groupId>
    <artifactId>jasig-parent</artifactId>
    <version>34</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasig.portlet.datalist</groupId>
  <artifactId>datalist-portlet-utils-parent</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DataList Portlet Utils - Parent</name>
  <description>Portlets that integrate with an HR system.</description>
  <url>${jasig-site-base}/datalist-portlet-utils/${project.version}</url>

  <scm>
    <connection>scm:git:git://github.com/UW-Madison-DoIT/datalist-portlet-utils.git</connection>
    <developerConnection>scm:git:git@github.com:UW-Madison-DoIT/datalist-portlet-utils.git</developerConnection>
    <url>https://github.com/UW-Madison-DoIT/datalist-portlet-utils</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Dependency Version Properties -->
  <properties>
    <project.build.sourceVersion>1.6</project.build.sourceVersion>
    <project.build.targetVersion>1.6</project.build.targetVersion>

    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <guava.version>14.0</guava.version>
    <httpcore.version>4.2.3</httpcore.version>
    <httpclient.version>4.2.3</httpclient.version>
    <joda-time.version>2.2</joda-time.version>
    <portlet-api.version>2.0</portlet-api.version>
    <resource-server.version>1.0.29</resource-server.version>
    <servlet-api.version>2.5</servlet-api.version>
    <spring.version>3.2.1.RELEASE</spring.version>
    <spring-security.version>3.1.3.RELEASE</spring-security.version>
    <spring-security-portlet-contrib.version>1.0.0</spring-security-portlet-contrib.version>
    <spring-ws.version>2.1.2.RELEASE</spring-ws.version>
    <slf4j.version>1.7.2</slf4j.version>
  </properties>

  <modules>
    <module>datalist-portlet-utils</module>
    <module>datalist-portlet-content</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${portlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.resourceserver</groupId>
        <artifactId>resource-server-content</artifactId>
        <version>${resource-server.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jasig.springframework</groupId>
        <artifactId>spring-security-portlet-contrib</artifactId>
        <version>${spring-security-portlet-contrib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring-ws.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <dependencies>
           <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
           </dependency>
          </dependencies>
          <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <localCheckout>true</localCheckout>
              <tagNameFormat>datalist-portlet-utils-@{project.version}</tagNameFormat>
              <pushChanges>false</pushChanges>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <excludes>
            <exclude>**/NOTICE</exclude>
            <exclude>README</exclude>
            <exclude>LICENSE</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>**/src/main/webapp/css/jquery.loadmask.css</exclude>
            <exclude>**/src/main/webapp/js-lib/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- | Used by the continuous integrations server to deploy the project 
      site. + -->
    <profile>
      <id>ci-local-site</id>
      <distributionManagement>
        <site>
          <id>ci-local-site</id>
          <url>${jasig-site-ci-dist-base}/datalist-portlet-utils/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>
    <!-- | Should be activated manually by a developer that wishes to deploy 
      a maven site for | the project + -->
    <profile>
      <id>manual-site</id>
      <distributionManagement>
        <site>
          <id>developer.jasig</id>
          <url>${jasig-site-dist-base}/datalist-portlet-utils/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
